{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#285e47",
        "activityBar.background": "#285e47",
        "activityBar.foreground": "#e3effc",
        "activityBar.inactiveForeground": "#ffffffe3",
        "activityBarBadge.background": "#f0e7f7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#41b884",
        "statusBar.background": "#081711",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#41b884",
        "statusBarItem.remoteBackground": "#349269",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#226448",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#34926999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#349269"
}